1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

   desc member;

+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

     desc books;

+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+

    desc issue;

+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

3) Drop the Member table

   drop table member;

4.   Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

     alter table member
    -> add primary key (member_id);
   
   alter table member
    -> add constraint chk_membership
    -> check (membership_type in('lifetime','annual','half year','quarterly'));

    desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

5. Modify the table Member increase the width of the member name to 30
characters.

    alter table member
    -> modify column member_name varchar(50);

     desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(50)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

6)  Add a column named as Reference of Char(30) to Issue table.

     alter table issue
         -> add refrence char(30);
   
    desc issue;
+--------------+----------+------+-----+---------+-------+
| Field        | Type     | Null | Key | Default | Extra |
+--------------+----------+------+-----+---------+-------+
| lib_issue_id | int      | YES  |     | NULL    |       |
| book_no      | int      | YES  |     | NULL    |       |
| member_id    | int      | YES  |     | NULL    |       |
| issue_date   | date     | YES  |     | NULL    |       |
| return_date  | date     | YES  |     | NULL    |       |
| refrence     | char(30) | YES  |     | NULL    |       |
+--------------+----------+------+-----+---------+-------+

7) Delete/Drop the column Reference from Issue.
   
   alter table issue
    -> drop column refrence;


     desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

8) Rename the table Issue to Lib_Issue.

   rename table issue to lib_issue;


        desc lib_issue;
    
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

9) Insert following data in table Member
   
    insert into member
    -> values(1,'richa sharma','pune','10-12-05','lifetime',25000,5,50);

mysql> insert into member
    -> values(2,'garima sen','pune','curdate()','annual',1000,3,null);

      select *from member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen   | pune           | 2025-08-23    | annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+


10) Insert at least 5 records with suitable data.

    insert into member
    -> values(3,'virat kohli','eklahare','12-12-12','half year',2400,8,40);

mysql> insert into member
    -> values(4,'ab devilliers','south africa','12-12-04','quarterly',400,2,210);


mysql> insert into member
    -> values(5,'jasprit bumrah','kalamb','22-12-04','annual',1400,3,10);


mysql> insert into member
    -> values(6,'rohit sharma','mancahr','22-2-22','lifetime',4400,5,100);


mysql> insert into member
    -> values(7,'ravindra jadeja','karvenager','12-8-25','annual',400,6,null);


mysql> select*from member;
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name     | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | richa sharma    | pune           | 2010-12-05    | lifetime        |     25000 |                 5 |          50.00 |
|         2 | garima sen      | pune           | 2025-08-23    | annual          |      1000 |                 3 |           NULL |
|         3 | virat kohli     | eklahare       | 2012-12-12    | half year       |      2400 |                 8 |          40.00 |
|         4 | ab devilliers   | south africa   | 2012-12-04    | quarterly       |       400 |                 2 |         210.00 |
|         5 | jasprit bumrah  | kalamb         | 2022-12-04    | annual          |      1400 |                 3 |          10.00 |
|         6 | rohit sharma    | mancahr        | 2022-02-22    | lifetime        |      4400 |                 5 |         100.00 |
|         7 | ravindra jadeja | karvenager     | 2012-08-25    | annual          |       400 |                 6 |           NULL |
+-----------+-----------------+----------------+---------------+-----------------+-----------+-------------------+----------------+

11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

alter table member
         -> modify member_name char(20);


13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

   create table member101 as
       -> select * from member;


     desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | char(20)     | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+


     desc member101;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   |     | NULL    |       |
| member_name       | char(20)     | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+

15) Drop the table books.

   drop table books;

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

    CREATE TABLE Books (
    ->     Book_No INT PRIMARY KEY,
    ->     Book_Name VARCHAR(255) NOT NULL,
    ->     Category VARCHAR(50) CHECK (Category IN ('System', 'Fiction', 'Database', 'RDBMS', 'Others'))
    -> );

        desc books;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Book_No   | int          | NO   | PRI | NULL    |       |
| Book_Name | varchar(255) | NO   |     | NULL    |       |
| Category  | varchar(50)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+

17)Insert data in Book table as follows:

insert into books values(101,'let us C','system','dennis ritchie',450),(102,'oracle_complete ref','database','loni',550),(103,'mastering sql','database','loni',250),(104,'pl sql-ref','database','scott urman',750);


    select * from books;
+---------+---------------------+----------+----------------+------+
| Book_No | Book_Name           | Category | author         | cost |
+---------+---------------------+----------+----------------+------+
|     101 | let us C            | system   | dennis ritchie |  450 |
|     102 | oracle_complete ref | database | loni           |  550 |
|     103 | mastering sql       | database | loni           |  250 |
|     104 | pl sql-ref          | database | scott urman    |  750 |
+---------+---------------------+----------+----------------+------+

18) Insert more records in Book table.

insert into books values(105,'operating system concept','system','abraham silberschatz',650),
    -> (106,'database system concept','database','henry korth',299),
    -> (107,'SQL for beginners','RDBMS','john russel',499),
    -> (108,'to kill a mockingbird','fiction','harper lee',400);


19) View the data in the tables using simple SQL query.

select * from books;
+---------+--------------------------+----------+----------------------+------+
| Book_No | Book_Name                | Category | author               | cost |
+---------+--------------------------+----------+----------------------+------+
|     101 | let us C                 | system   | dennis ritchie       |  450 |
|     102 | oracle_complete ref      | database | loni                 |  550 |
|     103 | mastering sql            | database | loni                 |  250 |
|     104 | pl sql-ref               | database | scott urman          |  750 |
|     105 | operating system concept | system   | abraham silberschatz |  650 |
|     106 | database system concept  | database | henry korth          |  299 |
|     107 | SQL for beginners        | RDBMS    | john russel          |  499 |
|     108 | to kill a mockingbird    | fiction  | harper lee           |  400 |
+---------+--------------------------+----------+----------------------+------+


21) Rename the table Lib_Issue to Issue.
  
      rename table lib_issue to issue;



22) Drop table Issue.

     Drop table issue;

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date


   
      CREATE TABLE Issue (Lib_Issue_Id INT PRIMARY KEY, Book_No INT, Member_Id INT,Issue_Date DATE,Return_Date DATE, CONSTRAINT fk_issue_book FOREIGN KEY (Book_No) REFERENCES Books(Book_No), CONSTRAINT fk_issue_member FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id));

25) Remove the constraints on Issue table

     alter table issue
    -> drop foreign key fk_issue_book;;


     alter table issue
    -> drop primary key;

   desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   |     | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+

26) Insert a record in Issue table. The member_id should not exist in

member table.

mysql> INSERT INTO Issue (Lib_Issue_Id, Book_No, Member_Id, Issue_Date, Return_Date)
        VALUES (7007, 101, 99, '2007-01-01', NULL);

Modify the Return_Date of 7004,7005 to 15 days after the

Issue_date


 UPDATE Issue
    -> SET Return_Date = Issue_Date + 15
    -> WHERE Lib_Issue_Id IN (7004, 7005);


    select * from issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | 2006-07-19  |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+



33) Remove all the records from Book table with category other

than RDBMS and Database.

delete from books
    -> where category not in('RDBMS','database');

34) Remove the table Member.

    drop table member;  

35) Remove the table Book.

    drop table books;   
