1. Write a SQL statement to insert 3 rows by a single insert statement.
 create table depertment(
    -> dapartment_id int primary key,
    -> department_name varchar(50),
    -> manager_id int,
    -> location_id int);


   insert into department values
    -> (10,'administration',200,1700),
    -> (20,'marketing',201,1800),
    -> (30,'purchasing',311,1700);


   select * from department;
+---------------+-----------------+------------+-------------+
| dapartment_id | department_name | manager_id | location_id |
+---------------+-----------------+------------+-------------+
|            10 | administration  |        200 |        1700 |
|            20 | marketing       |        201 |        1800 |
|            30 | purchasing      |        311 |        1700 |
+---------------+-----------------+------------+-------------+

2. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

insert ignore into jobss(job_id,job_title,min_salary,max_salary)
    -> values ('AD_VP','Administration Vice President',15000.00,30000.00);


 select * from jobss;
+--------+-------------------------------+------------+------------+
| job_id | job_title                     | min_salary | max_salary |
+--------+-------------------------------+------------+------------+
| AD_VP  | Administration Vice President |   15000.00 |   30000.00 |
+--------+-------------------------------+------------+------------+

3. Write SQL statement to increment salary of each emp by 10%.

 update employees set salary=salary * 1.10;

select * from employees;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven     | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 26400.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         102 | lex        | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 18700.00 |           0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9900.00 |           0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6600.00 |           0.00 |        103 |            60 |
|         105 | david      | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  5280.00 |           0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz | 590.423.5567 | 1987-06-24 | it_prog |  4620.00 |           0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe | 515.124.4569 | 1987-06-25 | sa_man  | 13200.00 |           0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+

4. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%

update employees set email=concat('not available',employee_id)
    -> where department_id=80 and commission_pct<0.20;

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

update employees set email='not available'
    -> where department_id=30;

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.

update employees set email=concat('not available',employee_id,'@example.com')
    -> , commission_pct=0.10;