1. Write a query to display the names (first_name, last_name) using alias
name “First Name", "Last Name.

select first_name,last_name from employees;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| steven     | king      |
| neena      | kochhar   |
| lex        | de haan   |
| alexander  | hunold    |
| bruce      | ernst     |
| david      | austin    |
| valli      | pataballa |
| diana      | lorentz   |
| nancy      | greenberg |
| daniel     | faviet    |
+------------+-----------+

2. Write a query to get unique department ID from employee table.

    select department_id from employees group by department_id;

+---------------+
| department_id |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+



3. Write a query to get all employee details from the employee table order
by first name, descending

 select * from employees order by first_name desc;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         106 | valli      | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         100 | steven     | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 24000.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         108 | nancy      | greenberg | ngreenbe | 515.124.4569 | 1987-06-25 | sa_man  | 12000.00 |           0.00 |        145 |            80 |
|         102 | lex        | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         107 | diana      | lorentz   | dlorentz | 590.423.5567 | 1987-06-24 | it_prog |  4200.00 |           0.00 |        114 |            30 |
|         105 | david      | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         109 | daniel     | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9000.00 |           0.00 |        145 |            80 |
|         104 | bruce      | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6000.00 |           0.00 |        103 |            60 |
|         103 | alexander  | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9000.00 |           0.00 |        103 |            60 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+


4. Write a query to get the names (first_name, last_name), salary, PF of all
the employees (PF is calculated as 15% of salary).

  select first_name,last_name,salary*1.15 as PF from employees;

+------------+-----------+------------+
| first_name | last_name | PF         |
+------------+-----------+------------+
| steven     | king      | 27600.0000 |
| neena      | kochhar   | 19550.0000 |
| lex        | de haan   | 19550.0000 |
| alexander  | hunold    | 10350.0000 |
| bruce      | ernst     |  6900.0000 |
| david      | austin    |  5520.0000 |
| valli      | pataballa |  5520.0000 |
| diana      | lorentz   |  4830.0000 |
| nancy      | greenberg | 13800.0000 |
| daniel     | faviet    | 10350.0000 |


5. Write a query to get the employee ID, names (first_name, last_name),
salary in ascending order of salary.

  select employee_id,first_name,last_name,salary from employees order by salary;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | diana      | lorentz   |  4200.00 |
|         105 | david      | austin    |  4800.00 |
|         106 | valli      | pataballa |  4800.00 |
|         104 | bruce      | ernst     |  6000.00 |
|         103 | alexander  | hunold    |  9000.00 |
|         109 | daniel     | faviet    |  9000.00 |
|         108 | nancy      | greenberg | 12000.00 |
|         101 | neena      | kochhar   | 17000.00 |
|         102 | lex        | de haan   | 17000.00 |
|         100 | steven     | king      | 24000.00 |
+-------------+------------+-----------+----------+

6. Write a query to get the total salaries payable to employees.

  select sum(salary) from employees;
+-------------+
| sum(salary) |
+-------------+
|   107800.00 |
+-------------+

7. Write a query to get the maximum and minimum salary from employees
table.

 select min(salary) as min,max(salary) as max from employees;
+---------+----------+
| min     | max      |
+---------+----------+
| 4200.00 | 24000.00 |
+---------+----------+


8. Write a query to get the average salary and number of employees in the
employees table.

select avg(salary)as avg,count(*) from employees;
+--------------+----------+
| avg          | count(*) |
+--------------+----------+
| 10780.000000 |       10 |
+--------------+----------+



9. Write a query to get the number of employees working with the
company.

 select count(*) as total_employees from employees;
+-----------------+
| total_employees |
+-----------------+
|              10 |
+-----------------+


10.Write a query to get the number of jobs available in the employees table

 select job_id,count(*) as jobs_available from employees group by job_id;
+---------+----------------+
| job_id  | jobs_available |
+---------+----------------+
| ad_pres |              1 |
| ad_vp   |              2 |
| it_prog |              5 |
| sa_man  |              2 |
+---------+----------------+

11.Write a query to select first 10 records from a table.

   select * from employees limit 10;
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven     | king      | sking    | 515.123.4567 | 1987-06-17 | ad_pres | 24000.00 |           0.00 |        200 |            10 |
|         101 | neena      | kochhar   | nkochhar | 515.123.4568 | 1987-06-18 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         102 | lex        | de haan   | ldehaan  | 515.123.4569 | 1987-06-19 | ad_vp   | 17000.00 |           0.00 |        200 |            10 |
|         103 | alexander  | hunold    | ahunold  | 590.423.4567 | 1987-06-20 | it_prog |  9000.00 |           0.00 |        103 |            60 |
|         104 | bruce      | ernst     | bernst   | 590.423.4568 | 1987-06-21 | it_prog |  6000.00 |           0.00 |        103 |            60 |
|         105 | david      | austin    | daustin  | 590.423.4569 | 1987-06-22 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         106 | valli      | pataballa | vpatabal | 590.423.4560 | 1987-06-23 | it_prog |  4800.00 |           0.00 |        103 |            60 |
|         107 | diana      | lorentz   | dlorentz | 590.423.5567 | 1987-06-24 | it_prog |  4200.00 |           0.00 |        114 |            30 |
|         108 | nancy      | greenberg | ngreenbe | 515.124.4569 | 1987-06-25 | sa_man  | 12000.00 |           0.00 |        145 |            80 |
|         109 | daniel     | faviet    | dfaviet  | 515.124.4169 | 1987-06-26 | sa_man  |  9000.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+----------+--------------+------------+---------+----------+----------------+------------+---------------+


12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000


    select first_name,last_name,salary from employees where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| steven     | king      | 24000.00 |
| neena      | kochhar   | 17000.00 |
| lex        | de haan   | 17000.00 |
| alexander  | hunold    |  9000.00 |
| bruce      | ernst     |  6000.00 |
| david      | austin    |  4800.00 |
| valli      | pataballa |  4800.00 |
| diana      | lorentz   |  4200.00 |
| daniel     | faviet    |  9000.00 |
+------------+-----------+----------+


13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

  select first_name,last_name,department_id from employees where department_id in(30,100) order by department_id;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| diana      | lorentz   |            30 |
+------------+-----------+---------------+

14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.

select first_name,last_name,salary from employees where salary not between 10000 and 15000 and department_id in (30,100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| diana      | lorentz   | 4200.00 |
+------------+-----------+---------+

15.Write a query to display the name (first_name, last_name) and hire date
for all employees who were hired in 1987.

 select first_name,last_name,hire_date from employees where year(hire_date)=1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| steven     | king      | 1987-06-17 |
| neena      | kochhar   | 1987-06-18 |
| lex        | de haan   | 1987-06-19 |
| alexander  | hunold    | 1987-06-20 |
| bruce      | ernst     | 1987-06-21 |
| david      | austin    | 1987-06-22 |
| valli      | pataballa | 1987-06-23 |
| diana      | lorentz   | 1987-06-24 |
| nancy      | greenberg | 1987-06-25 |
| daniel     | faviet    | 1987-06-26 |
+------------+-----------+------------+

16.Write a query to display the first_name of all employees who have both
"b" and "c" in their first name

select first_name from employees where first_name like '%b%' and first_name like '%c%';
+------------+
| first_name |
+------------+
| bruce      |
+------------+

17.Write a query to display the last name, job, and salary for all employees
whose job is that of a Programmer or a Shipping Clerk, and whose salary
is not equal to $4,500, $10,000, or $15,000.

 select last_name,job_id,salary from employees where job_id in ('programmer','sh_clerk')
     and salary not in (4500,10000,15000);

Empty set 


18.Write a query to display the last name of employees whose names have
exactly 6 characters.

select last_name from employees where length(last_name)=6;
+-----------+
| last_name |
+-----------+
| hunold    |
| austin    |
| faviet    |
+-----------+


19.Write a query to display the last name of employees having 'e' as the third
character.

select last_name
     from employees
     where last_name like '__e%';
+-----------+
| last_name |
+-----------+
| greenberg |
+-----------+

20.Write a query to display the jobs/designations available in the employees
table.

select job_id from employees group by job_id;
+---------+
| job_id  |
+---------+
| ad_pres |
| ad_vp   |
| it_prog |
| sa_man  |
+---------+

21.Write a query to select all record from employees where last name in
'BLAKE', 'SCOTT', 'KING' and 'FORD'


mysql> select * from employees where last_name in('blake','scott','king','fort');
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | steven     | king      | sking | 515.123.4567 | 1987-06-17 | ad_pres | 24000.00 |           0.00 |        200 |            10 |
+-------------+------------+-----------+-------+--------------+------------+---------+----------+----------------+------------+---------------+






